# java-examples

./: README.md  settings.gradle
algorithms/src/main/java/com/andreymironov/algorithms/: AnagramUtils.java  BinarySearchUtils.java  IntervalUtils.java  MatrixUtils.java  NonDuplicateElementSearchUtils.java  ParenthesisUtils.java  RotatedSortedArraySearchUtils.java  RotatedSortedArrayWithDuplicatesSearchUtils.java  RotatedSortedArrayWithoutDuplicatesSearchUtils.java  SearchSumInArrayUtils.java  SortedArraySearchUtils.java  WordsUtils.java
algorithms/src/test/java/com/andreymironov/algorithms/: AnagramUtilsTest.java  BinarySearchUtilsTest.java  IntervalUtilsTest.java  MatrixUtilsTest.java  NonDuplicateElementSearchUtilsTest.java  ParenthesisUtilsTest.java  RotatedSortedArraySearchUtilsTest.java  RotatedSortedArrayWithDuplicatesSearchUtilsTest.java  RotatedSortedArrayWithoutDuplicatesSearchUtilsTest.java  SearchSumInArrayUtilsTest.java  SortedArraySearchUtilsTest.java  WordsUtilsTest.java
annotation-processing/consumer/: build.gradle
annotation-processing/consumer/src/main/java/com/andreymironov/annotationprocessing/: SimpleArithmetic.java
annotation-processing/consumer/src/test/java/com/andreymironov/annotationprocessing/: SimpleArithmeticTest.java
annotation-processing/processor/: build.gradle
annotation-processing/processor/src/main/java/com/andreymironov/annotationprocessing/: Arithmetic.java  ArithmeticImplementationGeneratingAnnotationProcessor.java  ClassImplementationBuilder.java
aop/: build.gradle
benchmark/boxing/: build.gradle
benchmark/boxing/src/main/java/com/andreymironov/benchmark/boxing/: Main.java
benchmark/hashmap/: build.gradle
benchmark/randomize/: build.gradle
bytecode/: README.md  build.gradle
bytecode/src/main/java/com/andreymironov/bytecode/: BytecodeMain.java  DeadLockTriggerRight.java  DeadLockTriggerWrong.java  Main.java
classloaders/: README.md  build.gradle
classloaders/src/main/java/com/andreymironov/classloaders/lazyinitialization/: ResourceFactory.java
classloaders/src/main/java/com/andreymironov/classloaders/sourcecodeclassloader/: SourceCodeClassLoader.java
classloaders/src/main/resources/: ClassFromResources.java
classloaders/src/test/java/com/andreymironov/classloaders/: ClassLoadersTypesTest.java  ClassloadersTest.java  LazyInitializationTest.java  SourceCodeClassLoaderTest.java  URLClassLoaderTest.java
classloaders/src/test/java/com/andreymironov/classsloaders/: ClassloadersTest.java
classloaders/src/test/java/com/andreymironov/memorytypes/: ClassloadersTest.java
collections/: build.gradle
collections/src/test/java/com/andreymironov/collections/: HashMapTest.java
collections/src/test/java/com/andreymironov/collections/list/: ConcurrentModificationTest.java
collections/src/test/java/com/andreymironov/collections/queue/: PriorityQueueTest.java
common/: build.gradle
common/src/main/java/com/andreymironov/common/: DiedReference.java  DiedReferenceImpl.java  DocumentedClass.java
common/src/main/java/com/andreymironov/common/autocloseable/: AutoCloseableResourceWithCleaner.java
common/src/main/java/com/andreymironov/common/finalizervulnerability/: MaliciousResource.java  Resource.java
common/src/test/java/com/andreymironov/common/: AutoCloseableTest.java  CovariantTypesTest.java  DeserializationBombTest.java  DiedReferenceTest.java  FinalizeTest.java  FloatingPointCalculationsTest.java  LambdaTest.java  SerDeTest.java  SneakyThrowTest.java  StreamsTest.java
concurrency/: build.gradle
concurrency/src/test/java/com/andreymironov/concurrency/: ConcurrentUpdatesTest.java  DeadlockTest.java  EscapingReferenceDCLResourceFactoryTest.java  InstructionsReorderingTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java  SynchronizationTest.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  ThreadStateTest.java  UncaughtExceptionHandlerTest.java  WaitAndNotifyTest.java
gc/epsilon/: README.md
gc/g1/: README.md
gc/parallel/: build.gradle
gc/parallel/src/main/java/com/andreymironov/gc/parallel/: GCParallelMain.java
gc/serial/: build.gradle
gc/z/: build.gradle
generics/: build.gradle
generics/src/test/java/com/andreymironov/: GenericsTest.java
generics/src/test/java/com/andreymironov/generics/: RuntimeTypesTest.java  ThreadPollutionTest.java
graalvm/: build.gradle
instrumentation/consumer/: build.gradle
instrumentation/consumer/src/main/java/com/andreymironov/instrumentation/consumer/: Main.java
instrumentation/dynamic-consumer/: build.gradle
instrumentation/dynamic-consumer/src/main/java/com/andreymironov/instrumentation/consumer/: Main.java
instrumentation/java-agent/: build.gradle
instrumentation/java-agent/src/main/java/com/andreymironov/instrumentation/: Agentmain.java  JavassistMethodTransformer.java  Premain.java
instrumentation/producer/: build.gradle
instrumentation/producer/src/main/java/com/andreymironov/instrumentation/: CustomClassFileTransformer.java  MethodsClassFileTransformer.java  Premain.java
instrumentation/static-consumer/: build.gradle
instrumentation/static-consumer/src/main/java/com/andreymironov/instrumentation/consumer/: ClassToInstrument.java  Main.java  ReflectionUtils.java
jmx/: build.gradle
jmx/src/main/java/com/andreymironov/jmx/: JmxMain.java
jvm-options/: README.md
leetcode/: build.gradle
memory/: README.md
memory-types/: build.gradle
memory/gc/cms/: README.md  build.gradle
memory/gc/epsilon/: build.gradle
memory/gc/epsilon/src/main/java/com/andreymironov/gc/epsilon/: GCEpsilonMain.java
memory/gc/g1/: build.gradle
memory/gc/parallel/: README.md
memory/gc/serial/: README.md
memory/gc/z/: README.md
memory/tlab/: README.md  build.gradle
memory/tlab/src/main/java/com/andreymironov/memory/tlab/: TLABMain.java
misc/: build.gradle
obfuscation/: build.gradle  proguard.pro
obfuscation/src/main/java/com/andreymironov/obfuscation/: Main.java
yandex/src/main/java/com.andreymironov.yandex/: RateUtils.java  RefactorUtils.java
yandex/src/test/java/: RefactorUtilsTest.java
(+68 files in other folders)
