rootProject.name = 'java-examples'

include 'benchmarking'
include 'classloaders'
include 'collections'
include 'concurrency'
include 'design-patterns'
include 'instrumentation:producer'
include 'instrumentation:consumer'
include 'jmx'
include 'leetcode'
include 'maps'
include 'misc'
include 'obfuscation'
include 'gc:cms'
include 'gc:epsilon'
include 'gc:g1'
include 'gc:parallel'
include 'gc:serial'
include 'gc:z'