rootProject.name = 'java-examples'

include 'aop'
include 'bytecode'
include 'benchmark:hashmap'
include 'classloaders'
include 'collections'
include 'concurrency'
include 'design-patterns'
include 'generics'
include 'instrumentation:producer'
include 'instrumentation:consumer'
include 'jmx'
include 'leetcode'
include 'maps'
include 'memory:gc'
include 'memory:gc:cms'
include 'memory:gc:epsilon'
include 'memory:gc:g1'
include 'memory:gc:parallel'
include 'memory:gc:serial'
include 'memory:gc:z'
include 'memory:stack'
include 'memory:tlab'
include 'native'
include 'obfuscation'