rootProject.name = 'java-examples'

include 'annotation-processing:consumer'
include 'annotation-processing:processor'
include 'aop'
include 'bytecode'
include 'benchmark:boxing'
include 'benchmark:hashmap'
include 'benchmark:randomize'
include 'classloaders'
include 'collections'
include 'common'
include 'concurrency'
include 'design-patterns'
include 'generics'
include 'graalvm'
include 'instrumentation:java-agent'
include 'instrumentation:static-consumer'
include 'instrumentation:dynamic-consumer'
include 'jmx'
include 'maps'
include 'memory:gc'
include 'memory:gc:cms'
include 'memory:gc:epsilon'
include 'memory:gc:g1'
include 'memory:gc:parallel'
include 'memory:gc:serial'
include 'memory:gc:z'
include 'memory:stack'
include 'memory:tlab'
include 'native'
include 'obfuscation'