plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.andreymironov.instrumentation'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
}

jar {
    manifest {
        attributes(
                'Agent-Class': 'com.andreymironov.instrumentation.Agentmain',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true,
                'Premain-Class': 'com.andreymironov.instrumentation.Premain',
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
