plugins {
    id 'java'
    id 'application'
}

group 'com.andreymironov'

application {
    mainClass = 'com.andreymironov.jmx.JmxMain'
    applicationDefaultJvmArgs = [
            '-Dcom.sun.management.jmxremote=true',
            '-Dcom.sun.management.jmxremote.port=1199',
            '-Dcom.sun.management.jmxremote.local.only=false',
            '-Dcom.sun.management.jmxremote.authenticate=false',
            '-Dcom.sun.management.jmxremote.ssl=false'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}