plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.andreymironov.classloaders'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.andreymironov.classloaders.sourcecodeclassloader.SourceCodeClassLoader',
        )
    }
}