plugins {
    id 'java'
    id 'application'
}

group 'com.andreymironov'

application {
    mainClass = 'com.andreymironov.bytecode.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// TODO: solve the problem