plugins {
    id 'java'
}

group 'com.andreymironov'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    jvmArgs = ['-Xms16m', '-Xmx16m']
}