plugins {
    id 'java'
    id 'application'
}

group 'com.andreymironov'

application {
    mainClass = 'com.andreymironov.gc.epsilon.GCEpsilonMain'
    applicationDefaultJvmArgs = ['-Xms8m', '-Xmx8m', '-XX:+UnlockExperimentalVMOptions', '-XX:+UseEpsilonGC', '-verbose:gc']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}